image: 
    Visual Studio 2017

environment:
    qsak_qmake: C:\Qt\5.12.4\msvc2017\bin

build_script:
- cmd: set PATH=C:\Qt\5.12.4\msvc2017\bin;%PATH%
- cmd: dir
- cmd: qmake.exe -makefile -o Makefile QtSwissArmyKnife.pro